{
  "name": "nativescript-google-mobile-ads-sdk",
  "version": "1.0.5",
  "description": "This package installs the Google Mobile Ads for iOS via CocoaPods",
  "main": "index.js",
  "nativescript": {
    "platforms": {
      "ios": "1.5.0",
	  "android": "1.5.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolay-diyanov/nativescript-google-mobile-ads-sdk.git"
  },
  "author": {
    "name": "Nikolay Diyanov"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nikolay-diyanov/nativescript-google-mobile-sdk-sdk/blob/master/LICENSE"
  }
}
